一、查找
1.1 下标
1.2 函数
1.2.1 index():返回指定数据所在的下标
列表.index(数据，开始位置下标，结束位置下标)

1.2.2 count():返回数据出现的次数
列表.count(数据)

1.2.3 len():返回列表数据个数
len(列表)

1.2.4 in   /   not in


二、增加
2.1 append():在列表结尾增加数据
列表.append(数据)
注意点：1.列表是可变类型  2.append如果添加的是一个序列，是添加整个序列到列表结尾

2.2 extend():在列表结尾增加数据
列表.extend(数据)
注意点：extend如果添加的是一个序列，是拆分序列到列表结尾

2.3 inser():在任意位置增加数据
列表.insert(下标，数据)


三、删除
3.1 del
del 列表  /  del 列表中的某一个数据

3.2 pop():删除指定下标的数据，不指定下标则删除最后一个数据。返回被删除的数据
列表.pop(下标)

3.3 remove():删除指定数据
列表.remove(数据)

3.4 clear():清空列表


四、修改
4.1 修改指定下标的数据

4.2 reverse():逆序
列表.reverse()

4.3 sort():排序
列表.sort(key = none, reverse = false/true):默认false，代表升序；true，代表降序


五、复制
copy()


六、列表遍历
6.1 while
6.2 for


七、列表嵌套







































