一、文件的基本操作
1.1 基本操作步骤
打开文件----读写操作----关闭文件

1.1.1 打开文件
文件对象 = open(name,mode)
name:文件名及其路径
mode:访问模式

主访问模式：r(只读)、w(只写)、a(追加)
r:如果文件不存在，报错；不支持写入操作，表示只读
r+:如果文件不存在，报错;文件指针在开头，能读出数据
w:如果文件不存在，新建文件；执行写入，会覆盖原有内容
w+:如果文件不存在，新建文件；文件指针在开头，会用新内容覆盖原有内容
a:如果文件不存在，新建文件；执行写入，会在尾部追加文件
a+:如果文件不存在，新建文件；文件指针在结尾，读取不到数据

访问模式可以省略，默认为只读

1.1.2 读写操作
文件对象.read()

文件对象.read(num)
num表示读取的字节数，不写表示读所有

文件对象.readlines()
按照行的方式读取文件，返回一个列表，每行作为一个元素

文件对象.readline()
每调用一次读取一行

文件对象.seek(偏移量,起始位置)-----用于改变文件指针位置
起始位置：0（文件开头）、1（当前位置）、2（文件结尾）

文件对象.write()

1.1.3 关闭文件
文件对象.close()

