一、类和对象
类和对象的关系：用类去创建一个对象

1.1 理解类和对象
1.1.1 类
类是对一系列具有相同特征和行为的事物的统称，是一个抽象概念，不是一个具体事物
特征即是属性
行为即是方法

1.1.2 对象
对象是类创建出来的具体事物

1.2 面向对象实现方法
1.2.1 定义类
class 类名():
    代码

1.2.2 创建对象
对象名 = 类名()

1.2.3 self
self是调用该函数的对象


二、添加和获取对象属性
对象属性既可以类外面添加获取，也可以类里面添加获取
2.1 类外面添加对象属性
对象名.属性名 = 值

2.2 类外面获取对象属性
对象名.属性名

2.3 类里面获取对象属性
self.属性名

三、魔法方法
在Python中，类似于__xx__()的函数叫做魔法方法，指具有特殊功能的函数

3.1 __init__()
作用：初始化对象
__init__()方法在创建一个对象时默认被调用，不需要手动调用
__init__(self)方法中的self参数不需要开发者手动传递，会自动引用

带参数的__init__()
__init__(self, 参数1, 参数2, xxx)


3.2 __str__()
作用：当用print输出对象的时候，默认打印对象的内存地址，如果类定义了这个方法，打印return的数据


3.3 __del__()
当删除对象时，默认调用__del__()方法




